server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=vitaly
spring.datasource.password=vitaly
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.0.101

token.expiration_time=8640000
token.secret=secret

login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings